class Solution:

   def twoSum(self, nums, target):
       """
       :type nums: List[int]
       :type target: int
       :rtype: List[int]
       """
       z=1
       for number in range(len(nums)-1):
           print(len(nums))
           while number+z < len(nums):
               print(number+z)
               print("\n")
               if nums[number]+nums[number+z]==target:
                   break
               else:
                   z=z+1
           if nums[number]+nums[number+z]==target:
               break

       return [number,z]

if __name__ == '__main__':
   Solution1 = Solution()

print(Solution1.twoSum([6,7,6,5,4,2,5,5,5,7,2,8,15,11,45,45,45,45,45,45,4545,7],9) )
